# boilerPlate

./: README.md  boilerPlate.sln
boilerPlate/: Program.cs  WeatherForecast.cs  appsettings.json  boilerPlate.csproj
boilerPlate.DataService.Contracts/: IWeatherService.cs
boilerPlate.DataService.Services/: BaseDataService.cs  WeatherService.cs  boilerPlate.DataService.Services.csproj
boilerPlate.Domain/: boilerPlate.Domain.csproj
boilerPlate.Domain/DomainBase/: BaseResponse.cs
boilerPlate.Domain/Helpers/: TextHelpers.cs
boilerPlate.Infra.ServiceContracts/: ICachingService.cs  IConfigService.cs
boilerPlate.Infra.Services/: CachingService.cs  boilerPlate.Infra.Services.csproj
boilerPlate/BGServices/: DefaultBGService.cs
boilerPlate/Controllers/: ExampleController.cs  HomeController.cs  TryConfigController.cs  TryLoggingController.cs  TryNotificationController.cs  TryPollyController.cs  TryRedisController.cs  TryVersionController.cs  WeatherForecastController.cs
boilerPlate/InfraServices/: ConfigService.cs
boilerPlate/Middleware/: ExceptionMiddleware.cs
boilerPlate/Properties/: launchSettings.json
boilerPlate/Resources/: SampleServer.py
boilerPlate/SerilogCustomSinks/: TelegramCustomSink.cs
