<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.3.1" />
    <PackageReference Include="Serilog.Sinks.Telegram" Version="0.2.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Serilog.Sinks.Telegram.Alternative" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.TelegramClient" Version="2.0.1" />
    <PackageReference Include="Serilog.Sinks.TelegramBot" Version="1.1.0" />

    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SerilogCustomSinks\" />
    <None Remove="Middleware\" />
    <None Remove="InfraServices\" />
    <None Remove="BGServices\" />
    <None Remove="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SerilogCustomSinks\" />
    <Folder Include="Middleware\" />
    <Folder Include="InfraServices\" />
    <Folder Include="BGServices\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\boilerPlate.Domain\boilerPlate.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
   
    <ProjectReference Include="..\boilerPlate.Infra.ServiceContracts\boilerPlate.Infra.ServiceContracts.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\boilerPlate.Infra.Services\boilerPlate.Infra.Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\boilerPlate.DataService.Contracts\boilerPlate.DataService.Contracts.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\boilerPlate.DataService.Services\boilerPlate.DataService.Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
